# pizzeria-kotlovskiy-shift-2026

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzeria/: App.kt  MainActivity.kt
app/src/main/java/com/example/pizzeria/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
auth/data/: build.gradle.kts
auth/presentation/: build.gradle.kts
cart/data/: build.gradle.kts
cart/presentation/: build.gradle.kts
catalog/data/: build.gradle.kts
catalog/data/src/main/java/com/example/catalog/data/: CatalogDataModule.kt  CatalogDataSource.kt  CatalogRepository.kt  LocalCatalogDataSource.kt  PizzaResponseConverter.kt
catalog/domain/: build.gradle.kts
catalog/domain/src/main/java/com/example/domain/: Dough.kt  DoughInfo.kt  ICatalogRepository.kt  Ingredient.kt  Pizza.kt  PizzaInfo.kt  Size.kt  SizeInfo.kt  Toping.kt
catalog/presentation/: build.gradle.kts
catalog/presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
catalog/presentation/src/main/java/com/example/catalog/presentation/: CatalogDestination.kt  CatalogScreen.kt  CatalogScreenContent.kt  CatalogScreenError.kt  CatalogScreenState.kt  CatalogViewModel.kt  LoadingContent.kt
catalog/presentation/src/main/java/com/example/catalog/presentation/catalog/: CatalogDestination.kt  CatalogScreen.kt  CatalogScreenContent.kt  CatalogScreenError.kt  CatalogScreenState.kt  CatalogViewModel.kt
catalog/presentation/src/main/java/com/example/catalog/presentation/components/: PizzaImage.kt  PizzaInfo.kt  PizzaInfoHeader.kt  PizzaListItem.kt  TextComponents.kt  ToppingCard.kt  ToppingImage.kt  ToppingsBlock.kt
catalog/presentation/src/main/java/com/example/catalog/presentation/pizza/: PizzaDestination.kt  PizzaScreen.kt  PizzaScreenContent.kt  PizzaScreenState.kt  PizzaScreenViewModel.kt
catalog/presentation/src/main/res/values/: strings.xml
core/errors/src/main/java/com/example/errors/: BaseNetworkException.kt  CodeMapper.kt  MyClass.kt  NoInternetException.kt  ServerErrorException.kt  SmtWentWrongException.kt  UnauthorizedException.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: ApiResult.kt  NetworkConstants.kt  NetworkModule.kt  OkHttpClientQualifiers.kt  RetrofitClientQualifiers.kt  TokenInterceptor.kt  TokenManager.kt
core/network/src/main/java/com/example/network/api/: AuthApi.kt  OrderApi.kt  PaymentApi.kt  PizzaApi.kt  UserApi.kt
core/network/src/main/java/com/example/network/di/: ApiModules.kt  NetworkCoreModule.kt  OkHttpClientsModule.kt  RetrofitClientsModule.kt
core/network/src/main/java/com/example/network/model/: BaseResponse.kt  CancelPizzaOrderDto.kt  CreateOtpDto.kt  CreatePizzaPaymentAddressDto.kt  CreatePizzaPaymentDebitCardDto.kt  CreatePizzaPaymentDto.kt  CreatePizzaPaymentPersonDto.kt  Dough.kt  Ingredient.kt  OrderedPizza.kt  OtpResponse.kt  Pizza.kt  PizzaAddress.kt  PizzaDough.kt  PizzaIngredient.kt  PizzaOrder.kt  PizzaOrderResponse.kt  PizzaOrdersResponse.kt  PizzaPaymentResponse.kt  PizzaPerson.kt  PizzaSize.kt  PizzaStatus.kt  PizzasResponse.kt  SessionResponse.kt  SignInDto.kt  SignInResponse.kt  Size.kt  UpdateProfileDto.kt  UpdateProfileProfileDto.kt  UpdateProfileResponse.kt  User.kt
core/network/src/main/java/com/example/network/qualifiers/: OkHttpClientQualifiers.kt  RetrofitClientQualifiers.kt
core/storage/: build.gradle.kts
core/storage/src/main/java/com/example/storage/: AppDataStore.kt  DataStoreQualifiers.kt  EncryptionAppDataStore.kt  EncryptionManager.kt  IDataStore.kt  StorageModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/: Color.kt  ModifierExtensions.kt  Type.kt
core/ui/src/main/java/com/example/ui/components/: Buttons.kt  LabelTab.kt  LabelTabRow.kt  LoadingContent.kt  PizzaImage.kt  TextComponents.kt  TopBars.kt
core/ui/src/main/java/com/example/ui/errorContent/: NoInternetContent.kt  ServerErrorContent.kt  SmtWentWrongContent.kt
core/ui/src/main/res/drawable/: chevron_left.xml
core/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keys/src/main/java/com/example/keys/: AppDataStoreKeys.kt
orders/data/: build.gradle.kts
orders/presentation/: build.gradle.kts
pizza/: build.gradle.kts
pizza/src/main/java/com/example/pizza/data/: LocalDataSource.kt  PizzaDataModule.kt  Repository.kt
pizza/src/main/java/com/example/pizza/domain/: Dough.kt  DoughInfo.kt  ICatalogRepository.kt  Ingredient.kt  Pizza.kt  PizzaInfo.kt  Size.kt  SizeInfo.kt  Toping.kt
pizza/src/main/java/com/example/pizza/presentation/: PizzaDestination.kt  PizzaScreen.kt  PizzaScreenContent.kt  PizzaScreenError.kt  PizzaScreenState.kt  PizzaScreenViewModel.kt
pizza/src/main/java/com/example/pizza/presentation/components/: PizzaInfo.kt  PizzaInfoHeader.kt  ToppingCard.kt  ToppingImage.kt  ToppingsBlock.kt
pizza/src/main/res/values/: strings.xml
profile/data/: build.gradle.kts
profile/domain/: build.gradle.kts
profile/presentation/: build.gradle.kts
